.material-symbols-outlined
  font-family: 'Material Symbols Outlined' !important
  font-weight: normal !important
  font-style: normal !important
  font-size: 24px !important
  line-height: 1 !important
  letter-spacing: normal !important
  text-transform: none !important
  display: inline-flex !important
  white-space: nowrap !important
  word-wrap: normal !important
  direction: ltr !important
  -webkit-font-feature-settings: 'liga' !important
  -webkit-font-smoothing: antialiased !important