$black: #161414
$light-blue: #71B2B4
$dark-blue: #372D57
$white: #F4F4F4
$orange: #D26E62
$green: #BACD5A
$title-font: bold 1.5rem font_bold, serif
$text-font: 1rem font_regular, sans-serif
$btn-font: 1rem font_bold, sans-serif

$border: 0.25rem solid $black

$maxWidth: 1141px